<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Anty & Touky</title>
	<meta name="description" content="" />
	
	<!--<script src="js/swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"Iteration"
		};
		swfobject.embedSWF(
			"Iteration.swf", 
			"altContent", "100%", "100%", "10.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>-->
	
	<style>
		html, body { height:100%; overflow:hidden; }
		body { background-image: url(Images/Web/tile_grass_center.jpg); margin:0; }
		object { padding: 0px; margin: 0px; }
		#main
		{
			border: 0px solid black;
			border-top: 0px;
			border-bottom: 0px;
			width: 980px;
			height: 608px;
			text-align: center;
			padding: 0px;
			padding-top: 64px;
			margin: auto;
			background-image: url(Images/Web/main_background.jpg);
			background-repeat: no-repeat;
		}
		#flash
		{
			border: 5px solid black;
			width: 640px;
			height: 480px;
			text-align: center;
			padding: 0px;
			margin: auto;
			margin-top: 0px;
		}
	</style>
	
	<!-- Google Analytics -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34675958-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
	<div id="main">
		<div id="flash">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="640" height="480">
				<param name="movie" value="AntyAndTouky.swf">
				<param name="quality" value="high">
				<embed src="AntyAndTouky.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="640" height="480"></embed>
			</object>
		</div>
	</div>
</body>
</html>